# Environment variables go here, can be read by `python-dotenv` package:
#
#   ----------------------------------------------------------------
#    from dotenv import load_dotenv
#    
#    load_dotenv()
#    API_KEY = os.getenv("API_KEY")
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!


# API_KEY=your-api-key

ALPHA_VANTAGE_API_KEY=FDTMI6ZUI3E6M0ZP
NEWS_API_KEY=0cfaa75574874716bbf37d24b04bfffc
REDDIT_CLIENT_ID=lYyYGTHoHD7LmklgpE5ZPQ
REDDIT_CLIENT_SECRET=tvXK-jrLLZMrMKai569jFErNnAx8xQ
REDDIT_USER_AGENT=Manasa Sudharshanam
FRED_API_KEY=75c272c3c93365439681f3561ad7ac6c
OPENAI_API_KEY=your_openai_key_here
GITHUB_AI_API_KEY=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